Ahdim7 -> Ahdim7
A7 -> A7
AM -> AM
AM7 -> AM7
Ab6 -> Ab6
Ab7 -> Ab7
AbM7 -> AbM7
Abm6 -> Abm6
Abm7 -> Abm7
Abo7 -> Abo7
Absus -> Absus
Am -> Am
Am6 -> Am6
Am7 -> Am7
Bhdim7 -> Bhdim7
B6 -> B6
B7 -> B7
BM7 -> BM7
Bb6 -> Bb6
Bb7 -> Bb7
BbM -> BbM
BbM7 -> BbM7
Bbm -> Bbm
Bbm6 -> Bbm6
Bbm7 -> Bbm7
Bbo7 -> Bbo7
Bbsus -> Bbsus
Bm7 -> Bm7
Bo7 -> Bo7
C#hdim7 -> C#hdim7
C#m7 -> C#m7
C#o7 -> C#o7
Chdim7 -> Chdim7
C6 -> C6
C7 -> C7
CM -> CM
CM7 -> CM7
Cm -> Cm
Cm6 -> Cm6
Cm7 -> Cm7
CmM7 -> CmM7
Co7 -> Co7
Csus -> Csus
D#o7 -> D#o7
Dhdim7 -> Dhdim7
D7 -> D7
DM7 -> DM7
Db6 -> Db6
Db7 -> Db7
DbM -> DbM
DbM7 -> DbM7
Dbm -> Dbm
Dbm6 -> Dbm6
Dbm7 -> Dbm7
Dbo7 -> Dbo7
Dbsus -> Dbsus
Dm -> Dm
Dm6 -> Dm6
Dm7 -> Dm7
DmM7 -> DmM7
Do7 -> Do7
Dsus -> Dsus
Ehdim7 -> Ehdim7
E7 -> E7
EM7 -> EM7
Ebhdim7 -> Ebhdim7
Eb6 -> Eb6
Eb7 -> Eb7
EbM -> EbM
EbM7 -> EbM7
Ebm6 -> Ebm6
Ebm7 -> Ebm7
Ebo7 -> Ebo7
Ebsus -> Ebsus
Em6 -> Em6
Em7 -> Em7
Eo7 -> Eo7
Esus -> Esus
F#hdim7 -> F#hdim7
F#7 -> F#7
F#m7 -> F#m7
F#o7 -> F#o7
F6 -> F6
F7 -> F7
FM -> FM
FM7 -> FM7
Fm -> Fm
Fm6 -> Fm6
Fm7 -> Fm7
FmM7 -> FmM7
Fsus -> Fsus
G#7 -> G#7
Ghdim7 -> Ghdim7
G6 -> G6
G7 -> G7
GM -> GM
GM7 -> GM7
Gb7 -> Gb7
GbM7 -> GbM7
Gbo7 -> Gbo7
Gm -> Gm
Gm6 -> Gm6
Gm7 -> Gm7
Gsus -> Gsus
