A%7 -> A%7
A7 -> A7
A^ -> A^
A^7 -> A^7
Ab6 -> Ab6
Ab7 -> Ab7
Ab^7 -> Ab^7
Abm6 -> Abm6
Abm7 -> Abm7
Abo7 -> Abo7
Absus -> Absus
Am -> Am
Am6 -> Am6
Am7 -> Am7
B%7 -> B%7
B6 -> B6
B7 -> B7
B^7 -> B^7
Bb6 -> Bb6
Bb7 -> Bb7
Bb^ -> Bb^
Bb^7 -> Bb^7
Bbm -> Bbm
Bbm6 -> Bbm6
Bbm7 -> Bbm7
Bbo7 -> Bbo7
Bbsus -> Bbsus
Bm7 -> Bm7
Bo7 -> Bo7
C#%7 -> C#%7
C#m7 -> C#m7
C#o7 -> C#o7
C%7 -> C%7
C6 -> C6
C7 -> C7
C^ -> C^
C^7 -> C^7
Cm -> Cm
Cm6 -> Cm6
Cm7 -> Cm7
Cm^7 -> Cm^7
Co7 -> Co7
Csus -> Csus
D#o7 -> D#o7
D%7 -> D%7
D7 -> D7
D^7 -> D^7
Db6 -> Db6
Db7 -> Db7
Db^ -> Db^
Db^7 -> Db^7
Dbm -> Dbm
Dbm6 -> Dbm6
Dbm7 -> Dbm7
Dbo7 -> Dbo7
Dbsus -> Dbsus
Dm -> Dm
Dm6 -> Dm6
Dm7 -> Dm7
Dm^7 -> Dm^7
Do7 -> Do7
Dsus -> Dsus
E%7 -> E%7
E7 -> E7
E^7 -> E^7
Eb%7 -> Eb%7
Eb6 -> Eb6
Eb7 -> Eb7
Eb^ -> Eb^
Eb^7 -> Eb^7
Ebm6 -> Ebm6
Ebm7 -> Ebm7
Ebo7 -> Ebo7
Ebsus -> Ebsus
Em6 -> Em6
Em7 -> Em7
Eo7 -> Eo7
Esus -> Esus
F#%7 -> F#%7
F#7 -> F#7
F#m7 -> F#m7
F#o7 -> F#o7
F6 -> F6
F7 -> F7
F^ -> F^
F^7 -> F^7
Fm -> Fm
Fm6 -> Fm6
Fm7 -> Fm7
Fm^7 -> Fm^7
Fsus -> Fsus
G#7 -> G#7
G%7 -> G%7
G6 -> G6
G7 -> G7
G^ -> G^
G^7 -> G^7
Gb7 -> Gb7
Gb^7 -> Gb^7
Gbo7 -> Gbo7
Gm -> Gm
Gm6 -> Gm6
Gm7 -> Gm7
Gsus -> Gsus
